<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Dec 04 21:37:12 CST 2020 -->
<title>Catalogo</title>
<meta name="date" content="2020-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Catalogo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Cancion.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Compositor.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cr/ac/ucenfotec/proyecto/poo/bl/entidades/Catalogo.html" target="_top">Frames</a></li>
<li><a href="Catalogo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cr.ac.ucenfotec.proyecto.poo.bl.entidades</div>
<h2 title="Class Catalogo" class="title">Class Catalogo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cr.ac.ucenfotec.proyecto.poo.bl.entidades.Catalogo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Catalogo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Catalogo.html#Catalogo--">Catalogo</a></span>()</code>
<div class="block">Constructor sin parametros</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Catalogo.html#Catalogo-cr.ac.ucenfotec.proyecto.poo.bl.entidades.Usuario-cr.ac.ucenfotec.proyecto.poo.bl.entidades.Cancion-">Catalogo</a></span>(<a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Usuario.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Usuario</a>&nbsp;usuarioCatalogo,
        <a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Cancion.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Cancion</a>&nbsp;cancionCatalogoUsuario)</code>
<div class="block">Constructor con parametros</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Catalogo.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Cancion.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Cancion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Catalogo.html#getCancionCatalogoUsuario--">getCancionCatalogoUsuario</a></span>()</code>
<div class="block">Cancion relacionada al catalogo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Usuario.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Usuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Catalogo.html#getUsuarioCatalogo--">getUsuarioCatalogo</a></span>()</code>
<div class="block">Usuario relacionado al catalogo</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Catalogo.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Catalogo.html#setCancionCatalogoUsuario-cr.ac.ucenfotec.proyecto.poo.bl.entidades.Cancion-">setCancionCatalogoUsuario</a></span>(<a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Cancion.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Cancion</a>&nbsp;cancionCatalogoUsuario)</code>
<div class="block">Set para las canciones en el catalogo</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Catalogo.html#setUsuarioCatalogo-cr.ac.ucenfotec.proyecto.poo.bl.entidades.Usuario-">setUsuarioCatalogo</a></span>(<a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Usuario.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Usuario</a>&nbsp;usuarioCatalogo)</code>
<div class="block">Set para el usuario del catalogo</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Catalogo.html#toString--">toString</a></span>()</code>
<div class="block">Metodo toString</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Catalogo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Catalogo</h4>
<pre>public&nbsp;Catalogo()</pre>
<div class="block">Constructor sin parametros</div>
</li>
</ul>
<a name="Catalogo-cr.ac.ucenfotec.proyecto.poo.bl.entidades.Usuario-cr.ac.ucenfotec.proyecto.poo.bl.entidades.Cancion-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Catalogo</h4>
<pre>public&nbsp;Catalogo(<a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Usuario.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Usuario</a>&nbsp;usuarioCatalogo,
                <a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Cancion.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Cancion</a>&nbsp;cancionCatalogoUsuario)</pre>
<div class="block">Constructor con parametros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuarioCatalogo</code> - usuario del catalogo</dd>
<dd><code>cancionCatalogoUsuario</code> - cancion del catalogo</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUsuarioCatalogo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsuarioCatalogo</h4>
<pre>public&nbsp;<a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Usuario.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Usuario</a>&nbsp;getUsuarioCatalogo()</pre>
<div class="block">Usuario relacionado al catalogo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna objeto de clase Usuario</dd>
</dl>
</li>
</ul>
<a name="setUsuarioCatalogo-cr.ac.ucenfotec.proyecto.poo.bl.entidades.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsuarioCatalogo</h4>
<pre>public&nbsp;void&nbsp;setUsuarioCatalogo(<a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Usuario.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Usuario</a>&nbsp;usuarioCatalogo)</pre>
<div class="block">Set para el usuario del catalogo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuarioCatalogo</code> - usuario del catalogo</dd>
</dl>
</li>
</ul>
<a name="getCancionCatalogoUsuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCancionCatalogoUsuario</h4>
<pre>public&nbsp;<a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Cancion.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Cancion</a>&nbsp;getCancionCatalogoUsuario()</pre>
<div class="block">Cancion relacionada al catalogo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objeto Cancion del catalogo</dd>
</dl>
</li>
</ul>
<a name="setCancionCatalogoUsuario-cr.ac.ucenfotec.proyecto.poo.bl.entidades.Cancion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancionCatalogoUsuario</h4>
<pre>public&nbsp;void&nbsp;setCancionCatalogoUsuario(<a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Cancion.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Cancion</a>&nbsp;cancionCatalogoUsuario)</pre>
<div class="block">Set para las canciones en el catalogo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cancionCatalogoUsuario</code> - canciones para catalogo</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Metodo toString</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna contendido de catalogo</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Cancion.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Compositor.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cr/ac/ucenfotec/proyecto/poo/bl/entidades/Catalogo.html" target="_top">Frames</a></li>
<li><a href="Catalogo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
