<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Dec 04 21:37:12 CST 2020 -->
<title>ListaReproduccion</title>
<meta name="date" content="2020-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListaReproduccion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Genero.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Persona.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cr/ac/ucenfotec/proyecto/poo/bl/entidades/ListaReproduccion.html" target="_top">Frames</a></li>
<li><a href="ListaReproduccion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cr.ac.ucenfotec.proyecto.poo.bl.entidades</div>
<h2 title="Class ListaReproduccion" class="title">Class ListaReproduccion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cr.ac.ucenfotec.proyecto.poo.bl.entidades.ListaReproduccion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ListaReproduccion</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/ListaReproduccion.html#ListaReproduccion--">ListaReproduccion</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/ListaReproduccion.html#ListaReproduccion-java.lang.String-java.lang.String-cr.ac.ucenfotec.proyecto.poo.bl.entidades.Cancion-cr.ac.ucenfotec.proyecto.poo.bl.entidades.Usuario-">ListaReproduccion</a></span>(java.lang.String&nbsp;nombreLista,
                 java.lang.String&nbsp;fechaCreacion,
                 <a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Cancion.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Cancion</a>&nbsp;cancionLista,
                 <a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Usuario.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Usuario</a>&nbsp;identificacionUsuario)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Cancion.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Cancion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/ListaReproduccion.html#getCancionLista--">getCancionLista</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/ListaReproduccion.html#getFechaCreacion--">getFechaCreacion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Usuario.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Usuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/ListaReproduccion.html#getIdentificacionUsuario--">getIdentificacionUsuario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/ListaReproduccion.html#getNombreLista--">getNombreLista</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/ListaReproduccion.html#setCancionLista-cr.ac.ucenfotec.proyecto.poo.bl.entidades.Cancion-">setCancionLista</a></span>(<a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Cancion.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Cancion</a>&nbsp;cancionLista)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/ListaReproduccion.html#setFechaCreacion-java.lang.String-">setFechaCreacion</a></span>(java.lang.String&nbsp;fechaCreacion)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/ListaReproduccion.html#setIdentificacionUsuario-cr.ac.ucenfotec.proyecto.poo.bl.entidades.Usuario-">setIdentificacionUsuario</a></span>(<a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Usuario.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Usuario</a>&nbsp;identificacionUsuario)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/ListaReproduccion.html#setNombreLista-java.lang.String-">setNombreLista</a></span>(java.lang.String&nbsp;nombreLista)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/ListaReproduccion.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListaReproduccion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListaReproduccion</h4>
<pre>public&nbsp;ListaReproduccion()</pre>
</li>
</ul>
<a name="ListaReproduccion-java.lang.String-java.lang.String-cr.ac.ucenfotec.proyecto.poo.bl.entidades.Cancion-cr.ac.ucenfotec.proyecto.poo.bl.entidades.Usuario-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListaReproduccion</h4>
<pre>public&nbsp;ListaReproduccion(java.lang.String&nbsp;nombreLista,
                         java.lang.String&nbsp;fechaCreacion,
                         <a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Cancion.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Cancion</a>&nbsp;cancionLista,
                         <a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Usuario.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Usuario</a>&nbsp;identificacionUsuario)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNombreLista--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreLista</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombreLista()</pre>
</li>
</ul>
<a name="setNombreLista-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombreLista</h4>
<pre>public&nbsp;void&nbsp;setNombreLista(java.lang.String&nbsp;nombreLista)</pre>
</li>
</ul>
<a name="getFechaCreacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaCreacion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFechaCreacion()</pre>
</li>
</ul>
<a name="setFechaCreacion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaCreacion</h4>
<pre>public&nbsp;void&nbsp;setFechaCreacion(java.lang.String&nbsp;fechaCreacion)</pre>
</li>
</ul>
<a name="getCancionLista--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCancionLista</h4>
<pre>public&nbsp;<a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Cancion.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Cancion</a>&nbsp;getCancionLista()</pre>
</li>
</ul>
<a name="setCancionLista-cr.ac.ucenfotec.proyecto.poo.bl.entidades.Cancion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancionLista</h4>
<pre>public&nbsp;void&nbsp;setCancionLista(<a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Cancion.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Cancion</a>&nbsp;cancionLista)</pre>
</li>
</ul>
<a name="getIdentificacionUsuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentificacionUsuario</h4>
<pre>public&nbsp;<a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Usuario.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Usuario</a>&nbsp;getIdentificacionUsuario()</pre>
</li>
</ul>
<a name="setIdentificacionUsuario-cr.ac.ucenfotec.proyecto.poo.bl.entidades.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentificacionUsuario</h4>
<pre>public&nbsp;void&nbsp;setIdentificacionUsuario(<a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Usuario.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Usuario</a>&nbsp;identificacionUsuario)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Genero.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Persona.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cr/ac/ucenfotec/proyecto/poo/bl/entidades/ListaReproduccion.html" target="_top">Frames</a></li>
<li><a href="ListaReproduccion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
