<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Dec 04 21:37:12 CST 2020 -->
<title>Gestor</title>
<meta name="date" content="2020-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Gestor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cr/ac/ucenfotec/proyecto/poo/bl/logica/Gestor.html" target="_top">Frames</a></li>
<li><a href="Gestor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cr.ac.ucenfotec.proyecto.poo.bl.logica</div>
<h2 title="Class Gestor" class="title">Class Gestor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cr.ac.ucenfotec.proyecto.poo.bl.logica.Gestor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Gestor</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/logica/Gestor.html#Gestor--">Gestor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/logica/Gestor.html#agregarCancion-java.lang.String-int-cr.ac.ucenfotec.proyecto.poo.bl.entidades.Artista-cr.ac.ucenfotec.proyecto.poo.bl.entidades.Genero-cr.ac.ucenfotec.proyecto.poo.bl.entidades.Compositor-">agregarCancion</a></span>(java.lang.String&nbsp;nombreCancion,
              int&nbsp;califiacion,
              <a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Artista.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Artista</a>&nbsp;idArtista,
              <a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Genero.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Genero</a>&nbsp;idGenero,
              <a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Compositor.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Compositor</a>&nbsp;idCompositor)</code>
<div class="block">Metodo para crear objeto Cancion</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/logica/Gestor.html#agregarUsuario-cr.ac.ucenfotec.proyecto.poo.bl.entidades.Persona-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">agregarUsuario</a></span>(<a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Persona.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Persona</a>&nbsp;nuevaPersona,
              java.lang.String&nbsp;id,
              java.lang.String&nbsp;imagen,
              java.lang.String&nbsp;correo,
              java.lang.String&nbsp;nombreUsuario,
              java.lang.String&nbsp;contrasena,
              java.lang.String&nbsp;tipoUsuario)</code>
<div class="block">Metodo para crear un nuevo Usuario</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/logica/Gestor.html#calcularEdad-java.time.LocalDate-">calcularEdad</a></span>(java.time.LocalDate&nbsp;fechaNacimiento)</code>
<div class="block">Metodo para calculo de edad</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/logica/Gestor.html#convertirFecha-java.lang.String-">convertirFecha</a></span>(java.lang.String&nbsp;fecha)</code>
<div class="block">Metodo para pasar un String a un LocalDate</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Persona.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Persona</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/logica/Gestor.html#crearPersona-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">crearPersona</a></span>(java.lang.String&nbsp;nombre,
            java.lang.String&nbsp;apellidoUno,
            java.lang.String&nbsp;apellidoDos,
            java.lang.String&nbsp;fechaNacimiento,
            int&nbsp;edad,
            java.lang.String&nbsp;pais)</code>
<div class="block">Crea un nuevo objeto persona</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/logica/Gestor.html#enviarCorreo-java.lang.String-java.lang.String-">enviarCorreo</a></span>(java.lang.String&nbsp;correo,
            java.lang.String&nbsp;nombre)</code>
<div class="block">Metodo para envio de correos</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/logica/Gestor.html#insertarDB-java.lang.Object-">insertarDB</a></span>(java.lang.Object&nbsp;A)</code>
<div class="block">Metodo para insertar objetos a la base de datos</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Cancion.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Cancion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/logica/Gestor.html#listarCanciones--">listarCanciones</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Usuario.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Usuario</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/logica/Gestor.html#listarUsuarios--">listarUsuarios</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Gestor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gestor</h4>
<pre>public&nbsp;Gestor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="crearPersona-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearPersona</h4>
<pre>public&nbsp;<a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Persona.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Persona</a>&nbsp;crearPersona(java.lang.String&nbsp;nombre,
                            java.lang.String&nbsp;apellidoUno,
                            java.lang.String&nbsp;apellidoDos,
                            java.lang.String&nbsp;fechaNacimiento,
                            int&nbsp;edad,
                            java.lang.String&nbsp;pais)</pre>
<div class="block">Crea un nuevo objeto persona</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - nombre</dd>
<dd><code>apellidoUno</code> - primer apellido</dd>
<dd><code>apellidoDos</code> - segundo apellido</dd>
<dd><code>fechaNacimiento</code> - fecha nacimiento</dd>
<dd><code>edad</code> - edad se calcula sola</dd>
<dd><code>pais</code> - pais de nacimiento</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un objeto Persona</dd>
</dl>
</li>
</ul>
<a name="agregarUsuario-cr.ac.ucenfotec.proyecto.poo.bl.entidades.Persona-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarUsuario</h4>
<pre>public&nbsp;java.lang.Object&nbsp;agregarUsuario(<a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Persona.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Persona</a>&nbsp;nuevaPersona,
                                       java.lang.String&nbsp;id,
                                       java.lang.String&nbsp;imagen,
                                       java.lang.String&nbsp;correo,
                                       java.lang.String&nbsp;nombreUsuario,
                                       java.lang.String&nbsp;contrasena,
                                       java.lang.String&nbsp;tipoUsuario)</pre>
<div class="block">Metodo para crear un nuevo Usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevaPersona</code> - objeto tipo Persona</dd>
<dd><code>id</code> - identifiacion</dd>
<dd><code>imagen</code> - avatar</dd>
<dd><code>correo</code> - correo</dd>
<dd><code>nombreUsuario</code> - nombre ficticio</dd>
<dd><code>contrasena</code> - palabra clave</dd>
<dd><code>tipoUsuario</code> - administrador o usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objeto Usuario</dd>
</dl>
</li>
</ul>
<a name="agregarCancion-java.lang.String-int-cr.ac.ucenfotec.proyecto.poo.bl.entidades.Artista-cr.ac.ucenfotec.proyecto.poo.bl.entidades.Genero-cr.ac.ucenfotec.proyecto.poo.bl.entidades.Compositor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarCancion</h4>
<pre>public&nbsp;java.lang.Object&nbsp;agregarCancion(java.lang.String&nbsp;nombreCancion,
                                       int&nbsp;califiacion,
                                       <a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Artista.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Artista</a>&nbsp;idArtista,
                                       <a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Genero.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Genero</a>&nbsp;idGenero,
                                       <a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Compositor.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Compositor</a>&nbsp;idCompositor)</pre>
<div class="block">Metodo para crear objeto Cancion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreCancion</code> - nombre de la cancion</dd>
<dd><code>califiacion</code> - calificacion de la cancion</dd>
<dd><code>idArtista</code> - identifiacion del artista</dd>
<dd><code>idGenero</code> - identificacion del genero</dd>
<dd><code>idCompositor</code> - identificacion del compositor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objeto Cancion</dd>
</dl>
</li>
</ul>
<a name="listarUsuarios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarUsuarios</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Usuario.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Usuario</a>&gt;&nbsp;listarUsuarios()</pre>
</li>
</ul>
<a name="listarCanciones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarCanciones</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Cancion.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Cancion</a>&gt;&nbsp;listarCanciones()</pre>
</li>
</ul>
<a name="convertirFecha-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertirFecha</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;convertirFecha(java.lang.String&nbsp;fecha)</pre>
<div class="block">Metodo para pasar un String a un LocalDate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha</code> - recibe este parametro como un String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LocalDate</dd>
</dl>
</li>
</ul>
<a name="calcularEdad-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularEdad</h4>
<pre>public&nbsp;int&nbsp;calcularEdad(java.time.LocalDate&nbsp;fechaNacimiento)</pre>
<div class="block">Metodo para calculo de edad</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fechaNacimiento</code> - ingresado por usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la cantidad de años segun fecha nacimiento</dd>
</dl>
</li>
</ul>
<a name="enviarCorreo-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enviarCorreo</h4>
<pre>public&nbsp;void&nbsp;enviarCorreo(java.lang.String&nbsp;correo,
                         java.lang.String&nbsp;nombre)
                  throws org.apache.commons.mail.EmailException</pre>
<div class="block">Metodo para envio de correos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correo</code> - recibe correo de usuario</dd>
<dd><code>nombre</code> - recibe nombre de usuario</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.commons.mail.EmailException</code> - manejo de errores</dd>
</dl>
</li>
</ul>
<a name="insertarDB-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insertarDB</h4>
<pre>public&nbsp;void&nbsp;insertarDB(java.lang.Object&nbsp;A)</pre>
<div class="block">Metodo para insertar objetos a la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - es un objeto de de tipo Usuario o tipo Cancion</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cr/ac/ucenfotec/proyecto/poo/bl/logica/Gestor.html" target="_top">Frames</a></li>
<li><a href="Gestor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
